<!DOCTYPE HTML>
<html>
  <head>
    <title> talks </title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="defunkt.css" rel="stylesheet" type="text/css" />
    <style>
      body { background-color: #FF00FF; }
      .row > a:nth-child(6n+4):hover {
        background-color: #00ffff;
      }
      .row { width: 10224px; }
    </style>
  </head>

  <body>
    <h1> talks </h1>

    <div class="row">
      <a href="http://giltexperttalk.eventbrite.com/" class="block">
          <h2> gilt expert talk </h2>
          <p> inside github </p>
        </a>
      <a href="http://rubyconf.org/talks/42-rippin-off-python" class="block">
          <h2> rubyconf 09 </h2>
          <p> rippin&#8217; off python </p>
        </a>
      <a href="http://www.readwriteweb.com/archives/google_go_open_source_language.php" class="block">
          <h2> readwriteweb </h2>
          <p> interview-ish </p>
        </a>
      <a href="http://www.slideshare.net/err/the-realtime-web-and-other-buzzwords" class="block">
          <h2> djangocon 09 </h2>
          <p> the real-time web (and other buzzwords) </p>
        </a>
      <a href="http://www.slideshare.net/err/git-machine" class="block">
          <h2> djangocon 09 </h2>
          <p> git: the lean, mean, distributed machine </p>
        </a>
      <a href="http://blog.railsrumble.com/2009/8/30/and-the-winner-is" class="block">
          <h2> rails rumble 09 </h2>
          <p> most complete award: hurl </p>
        </a>
      <a href="http://developer.yahoo.com/yui/theater/video.php?v=prestonwerner-github" class="block">
          <h2> yui theatre </h2>
          <p> git: the lean, mean, distributed machine </p>
        </a>
      <a href="http://www.kingsofcode.nl/pages/speakers#chriswanstrath" class="block">
          <h2> kings of code 09 </h2>
          <p> git: the lean, mean, distributed machine </p>
        </a>
      <a href="http://en.oreilly.com/oscon2009/public/schedule/detail/8218" class="block">
          <h2> oscon 09 </h2>
          <p> building a business on the cheap </p>
        </a>
      <a href="http://www.infoq.com/news/2009/06/rip" class="block">
          <h2> infoq </h2>
          <p> rip interview </p>
        </a>
      <a href="http://opensourcebridge.org/sessions/270" class="block">
          <h2> open source bridge 09 </h2>
          <p> bootstrapping your open source business </p>
        </a>
      <a href="http://djangodash.com/judging/results/" class="block">
          <h2> django dash 09 </h2>
          <p> 2nd place: leafy chat </p>
        </a>
      <a href="https://gist.github.com/0a2655aed6a26fa15a02" class="block">
          <h2> railsconf 09 </h2>
          <p> keynote </p>
        </a>
      <a href="http://en.oreilly.com/rails2009/public/schedule/detail/7843" class="block">
          <h2> railsconf 09 </h2>
          <p> the github panel </p>
        </a>
      <a href="http://images.businessweek.com/ss/09/04/0421_best_young_entrepreneurs/17.htm" class="block">
          <h2> businessweek </h2>
          <p> best young entrepreneurs of 2009 </p>
        </a>
      <a href="http://www.meshu.ca/speakers-2009/#chris-wanstrath" class="block">
          <h2> meshu 09 </h2>
          <p> building a business with open source </p>
        </a>
      <a href="http://rubylearning.com/blog/2009/02/21/interview-chris-wanstrath-of-github/" class="block">
          <h2> rubylearning </h2>
          <p> interview </p>
        </a>
      <a href="http://gist.github.com/67060" class="block">
          <h2> startup riot 09 </h2>
          <p> keynote </p>
        </a>
      <a href="http://crunchies2008.techcrunch.com/2009/01/10/crunchies-2008-award-winners/" class="block">
          <h2> crunchies 08 </h2>
          <p> best bootstrapped startup: github </p>
        </a>
      <a href="http://gist.github.com/6443" class="block">
          <h2> rails summit 08 </h2>
          <p> keynote </p>
        </a>
      <a href="http://gist.github.com/6443" class="block">
          <h2> ruby hoedown 08 </h2>
          <p> keynote </p>
        </a>
      <a href="http://www.slideshare.net/err/git-machine" class="block">
          <h2> erubycon 08 </h2>
          <p> keynote </p>
        </a>
      <a href="http://www.youtube.com/watch?v=-Reg0yhJw4s" class="block">
          <h2> railsconf 08 </h2>
          <p> interview </p>
        </a>
      <a href="http://en.oreilly.com/rails2008/public/schedule/detail/1779" class="block">
          <h2> railsconf 08 </h2>
          <p> creating successful side projects </p>
        </a>
      <a href="http://en.oreilly.com/rails2008/public/schedule/detail/1963" class="block">
          <h2> railsconf 08 </h2>
          <p> the launch: dos and don&#8217;ts of real life deploys </p>
        </a>
      <a href="http://web20show.com/episodes/web20show-ep45-github" class="block">
          <h2> web 2.0 show </h2>
          <p> interview </p>
        </a>
      <a href="http://www.akitaonrails.com/2008/4/21/chatting-with-chris-wanstrath-err-the-blog-github" class="block">
          <h2> akita on rails </h2>
          <p> interview </p>
        </a>
      <a href="http://www.infoq.com/news/2008/03/github-git-repository-hosting" class="block">
          <h2> infoq </h2>
          <p> github interview-ish </p>
        </a>
      <a href="http://goruco2008.confreaks.com/03_wanstrath.html" class="block">
          <h2> goruco 08 </h2>
          <p> forbidden fruit: a taste of ruby&#8217;s parse tree </p>
        </a>
      <a href="http://podcast.rubyonrails.org/programs/1/episodes/err-free" class="block">
          <h2> ruby on rails podcast </h2>
          <p> interview </p>
        </a>
      <a href="http://lonestarrubyconf.com/speakers/chris-wanstrath" class="block">
          <h2> lone star ruby conf 07 </h2>
          <p> on your best behavior: bdd in ruby </p>
        </a>
      <a href="http://www.slideshare.net/err/kickin-ass-with-cachefu" class="block">
          <h2> railsconf 07 </h2>
          <p> kickin&#8217; ass with cache_fu </p>
        </a>
      <a href="http://www.slideshare.net/err/making-and-breaking-web-services-with-ruby" class="block">
          <h2> svrc 07 </h2>
          <p> making and breaking web services with ruby </p>
        </a>
      <a href="http://podcast.rubyonrails.org/programs/1/episodes/the_camping_episode" class="block">
          <h2> ruby on rails podcast </h2>
          <p> interview </p>
        </a>
      <a href="http://errtheblog.com/static/pdfs/memcached.pdf" class="block">
          <h2> sf ruby meetup </h2>
          <p> memcaching rails </p>
        </a>
      <br style="clear:both;"/>
    </div>

    <div class="back">
      <a href="/">
      &#8617;
      </a>
    </div>
  </body>
</html>
